# opencms-workflow2

./: .classpath  .project  build.xml  history.txt  readme.txt  todo.txt
patches/: opencms-workplace.xml  opencms7_workplace-patch_workflow2.txt
patches/opencms_7.0.4/: opencms-workplace.xml
src/main/java/com/bearingpoint/opencms/workflow2/: I_WorkflowController.java  InitWorkflowAction.java  Messages.java  WorkflowConfiguration.java  WorkflowController.java  WorkflowControllerImpl.java  WorkflowDataSource.java  WorkflowException.java  WorkflowPublishNotPermittedException.java  WorkflowPublishOnlineNotPermittedException.java  WorkflowRejectNotPermittedException.java
src/main/java/com/bearingpoint/opencms/workflow2/cms/: CmsMirPrBelongsToOtherInvisible.java  CmsUtil.java
src/main/java/com/bearingpoint/opencms/workflow2/cms/ui/: Messages.java  ProjectBean.java  ProjectEdit.java  ProjectList.java  TaskViewResultBean.java  WorkflowMoveToProject.java  WorkflowTaskView.java
src/main/java/com/bearingpoint/opencms/workflow2/cms/widgets/: ProjectSelectWidget.java  StageSelectWidget.java
src/main/java/com/bearingpoint/opencms/workflow2/engine/: I_WorkflowEngine.java  NoEngineAttachedException.java  Transition.java  WorkflowTransitionNotAvailableException.java
src/main/java/com/bearingpoint/opencms/workflow2/events/: CmsWorkflowEventManager.java  I_CmsWorkflowEventListener.java  WorkflowEventGun.java
src/main/java/com/bearingpoint/opencms/workflow2/relation/: I_RelationManager.java  RelationAlreadyDefinedException.java  RelationIntegrityListener.java  RelationManager.java  ResourceIdentifier.java
src/main/java/com/bearingpoint/opencms/workflow2/relation/dao/: I_WorkflowRelationDAO.java  WorkflowRelationHibernateDAO.java
src/main/java/com/bearingpoint/opencms/workflow2/relation/domain/: WorkflowRelation.java
src/main/java/com/bearingpoint/opencms/workflow2/stage/: I_ProjectManager.java  NoProjectsAvailableException.java  ProjectManager.java  ProjectWrapper.java
src/main/java/com/bearingpoint/opencms/workflow2/stage/dao/: I_WorkflowProjectListDAO.java  WorkflowProjectListHibernateDAO.java
src/main/java/com/bearingpoint/opencms/workflow2/stage/domain/: WorkflowProject.java
src/main/java/com/bearingpoint/opencms/workflow2/task/: I_Task.java  I_TaskManager.java  Task.java  TaskComment.java  TaskException.java  TaskInstance.java  TaskManager.java  TaskNotAvailableException.java  TaskUtils.java
src/main/opencms/: manifest.xml
src/main/opencms/system/modules/com.bearingpoint.opencms.workflow2/config/spring/: DataSource.xml  ProjectManagerBeans.xml  WorkflowEngineBeans.xml  WorkflowResourceRelationBeans.xml  spring-config.xml
src/main/opencms/system/modules/com.bearingpoint.opencms.workflow2/resources/tools/: Thumbs.db
src/main/opencms/system/modules/com.bearingpoint.opencms.workflow2/resources/tools/workflow2/: Thumbs.db
src/main/opencms/system/modules/com.bearingpoint.opencms.workflow2/ui/: movetoproject.jsp  project_list.jsp  project_new.jsp  taskdetails.jsp  tasksection.inc.jsp  taskview.jsp
src/main/resources/com/bearingpoint/opencms/workflow2/: hibernate.cfg.xml  messages.properties
src/main/resources/com/bearingpoint/opencms/workflow2/cms/ui/: messages.properties
src/main/resources/com/bearingpoint/opencms/workflow2/relation/domain/: WorkflowRelation.hbm.xml
src/main/resources/com/bearingpoint/opencms/workflow2/stage/domain/: WorkflowProject.hbm.xml
src/test/config/: readme.txt
src/test/config/WEB-INF/config/: bearingpoint-springmanager.xml  opencms-importexport.xml  opencms-modules.xml  opencms-search.xml  opencms-system.xml  opencms-vfs.xml  opencms-workplace.xml  opencms.properties  opencms.xml
src/test/config/WEB-INF/config.oracle/: opencms.properties
src/test/config/imports/xmlcontent/: manifest.xml
src/test/config/imports/xmlcontent/system/: keyfeatures.xsd  testContent.xsd
src/test/config/imports/xmlcontent/system/modules/com.bearingpoint.opencms.commons/elements/: defaultInputFieldRow.jsp  inputField_checkbox.jsp  inputField_text.jsp
src/test/config/imports/xmlcontent/system/modules/com.bearingpoint.opencms.commons/page/: onlineForm.jsp
src/test/config/imports/xmlcontent/system/modules/com.bearingpoint.opencms.commons/schemas/: inputField.xsd  inputFieldItem.xsd  onlineForm.xsd  onlineFormBlock.xsd
src/test/config/imports/xmlcontent/system/modules/com.bearingpoint.opencms.workflow2/config/spring/: DataSource.xml  WorkflowEngineBeans.xml  spring-config.xml
src/test/config/imports/xmlcontent/system/modules/com.bearingpoint.opencms.workflow2/ui/: movetoproject.jsp  taskdetails.jsp  taskview.jsp
src/test/config/scripts/: script_base.txt  script_default_folders.txt  script_default_projects.txt  script_publish.txt
src/test/java/com/bearingpoint/opencms/workflow2/: AllTests.java  TestInitCms.java  TestProjectManager.java  TestWorkflowController.java  TestWorkflowRelation.java
src/test/resources/: log4j.properties  test.properties
